.component
  border-style: none
  padding: 0
  outline: none
  box-sizing: border-box
  margin: 5px
  max-width: 180px
  text-align: start
  cursor: pointer
  width: calc(100% - 10px)
  display: block
  user-select: text
  font-family: inherit