.component
  font-size: 18px
  color: rgba(255, 255, 255, 0.7)
  text-decoration: none
  margin: 10px
  text-align: center
  outline: none
  &:hover,
  &:focus
    text-decoration: underline
    color: rgba(255, 255, 255, 1)