.component
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  box-sizing: border-box
  padding: 10px
  
.container
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding: 5px
  margin: 0 auto
  max-width: 500px

.spacer
  flex-grow: 1